# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=8BPxrewtBD5cw5GB50Eyu7DqF
TWITTER_CONSUMER_SECRET=wG0UB1okuJjWEExXdNBME3xgM2kRVEW5I8AhtAAVoO1p40Ww1n

TWITTER_ACCESS_TOKEN_KEY=1006131313571659779-dyWNCkaG9lMW0v5JJTq7EG0rP5u3i7
TWITTER_ACCESS_TOKEN_SECRET=HwPW8qw5OLFHsrtFXPkIP02hOkQnIqrbXp9kA3WklBtUH



random text to see if change is pushed

changed some more stuff to see if this is added!

